react-magma-dom: SelectProps
Module: components/Select
Interface SelectProps<T>
Type parameters
T: SelectOptions
Hierarchy
UseSelectProps<T>
InternalSelectProps<T>
SelectProps
Index
Properties
ariaDescribedBy
components
containerStyle
disabled
errorMessage
hasError
helperMessage
innerRef
inputStyle
isClearable
isInverse
isLabelVisuallyHidden
isMulti
itemListMaxHeight
labelPosition
labelStyle
labelText
menuStyle
messageStyle
onBlur
onFocus
onKeyDown
onKeyPress
onKeyUp
placeholder
testId
Properties
Optional ariaDescribedBy
ariaDescribedBy: string
Id of the element that describes the select trigger button
Optional components
components: SelectComponents<T>
Inherited from InternalSelectProps.components
This complex object includes all the compositional components that are used. If you wish to overwrite a component, pass in a component to the appropriate namespace
Optional containerStyle
containerStyle: CSSProperties
Inherited from InternalSelectProps.containerStyle
Style properties for the component container
Optional disabled
disabled: boolean
Inherited from InternalSelectProps.disabled
If true, item will be disabled; it will appear dimmed and events will not fire
default
false
Optional errorMessage
errorMessage: ReactNode
Inherited from InternalSelectProps.errorMessage
Content of the error message. If a value is provided, the component will be styled to show an error state
Optional hasError
hasError: boolean
internal
Optional helperMessage
helperMessage: ReactNode
Inherited from InternalSelectProps.helperMessage
Content of the helper message
Optional innerRef
innerRef: Ref<HTMLButtonElement>
Reference to the trigger button element in the select
Optional inputStyle
inputStyle: CSSProperties
Inherited from InternalSelectProps.inputStyle
Style properties for the select trigger or combobox input
Optional isClearable
isClearable: boolean
Inherited from InternalSelectProps.isClearable
If true, the component include a button for clearing the field
default
false
Optional isInverse
isInverse: boolean
Inherited from InternalSelectProps.isInverse
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
Inherited from InternalSelectProps.isLabelVisuallyHidden
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional isMulti
isMulti: false
Overrides InternalSelectProps.isMulti
internal
Optional itemListMaxHeight
itemListMaxHeight: ReactText
Inherited from InternalSelectProps.itemListMaxHeight
Max-height for the item menu list ul element
Optional labelPosition
labelPosition: LabelPosition
Inherited from InternalSelectProps.labelPosition
Position of text label relative to form field
Optional labelStyle
labelStyle: CSSProperties
Inherited from InternalSelectProps.labelStyle
Style properties for the label
labelText
labelText: string
Inherited from InternalSelectProps.labelText
Text for label
Optional menuStyle
menuStyle: CSSProperties
Inherited from InternalSelectProps.menuStyle
Style properties for the items menu
Optional messageStyle
messageStyle: CSSProperties
Inherited from InternalSelectProps.messageStyle
Style properties for the helper or error message
Optional onBlur
onBlur: (event: FocusEvent<Element>) => void
Event that fires when the trigger button loses focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onFocus
onFocus: (event: FocusEvent<Element>) => void
Event that fires when the trigger button gains focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onKeyDown
onKeyDown: (event: KeyboardEvent<Element>) => void
Event that fires when the trigger button receives keypress
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional onKeyPress
onKeyPress: (event: KeyboardEvent<Element>) => void
Event that will fire when a character is typed while focused on the trigger button
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional onKeyUp
onKeyUp: (event: KeyboardEvent<Element>) => void
Event that will fire when a keypress is released while focused on the trigger button
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional placeholder
placeholder: string
Inherited from InternalSelectProps.placeholder
Text for select trigger button or combobox input placeholder
Optional testId
testId: string
Inherited from InternalSelectProps.testId
