react-magma-dom: CalendarContextInterface
Module: components/DatePicker/CalendarContext
Interface CalendarContextInterface
Hierarchy
CalendarContextInterface
Index
Properties
buildCalendarMonth
chosenDate
dateFocused
focusedDate
maxDate
minDate
onDateChange
onKeyDown
onNextMonthClick
onPrevMonthClick
setDateFocused
setShowHelperInformation
showHelperInformation
Properties
buildCalendarMonth
buildCalendarMonth: (date: Date, enableOutsideDates?: boolean) => Date[][]
Type declaration
(date: Date, enableOutsideDates?: boolean): Date[][]
Parameters
date: Date
Optional enableOutsideDates: boolean
Returns Date[][]
chosenDate
chosenDate: Date
Optional dateFocused
dateFocused: boolean
focusedDate
focusedDate: Date
Optional maxDate
maxDate: Date
Optional minDate
minDate: Date
onDateChange
onDateChange: (day: Date, event: SyntheticEvent<Element, Event>) => void
Type declaration
(day: Date, event: SyntheticEvent<Element, Event>): void
Parameters
day: Date
event: SyntheticEvent<Element, Event>
Returns void
onKeyDown
onKeyDown: (event: KeyboardEvent<Element>) => void
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
onNextMonthClick
onNextMonthClick: () => void
Type declaration
(): void
Returns void
onPrevMonthClick
onPrevMonthClick: () => void
Type declaration
(): void
Returns void
setDateFocused
setDateFocused: (value: boolean) => void
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setShowHelperInformation
setShowHelperInformation: (value: boolean) => void
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
Optional showHelperInformation
showHelperInformation: boolean
