react-magma-dom: LoadingIndicatorProps
Module: components/LoadingIndicator
Interface LoadingIndicatorProps
Hierarchy
HTMLAttributes<HTMLDivElement | HTMLSpanElement>
LoadingIndicatorProps
Index
Properties
css
message1
message2
message3
percentage
testId
type
Properties
Optional css
css: any
Overrides React.HTMLAttributes.css
internal
Optional message1
message1: string
Message displayed for the first five seconds
default
"Loading..."
Optional message2
message2: string
Message displayed for the first five seconds
default
"Thank you for your patience. Still loading..."
Optional message3
message3: string
Message displayed after 15 seconds
default
"Sorry for the delay. This is taking longer than expected."
Optional percentage
percentage: number
Message displayed for the first five seconds
default
0
Optional testId
testId: string
Optional type
type: LoadingIndicatorType
Type of loading indictor to display, can be progress bar or spinner
default
LoadingIndicatorType.spinner
