react-magma-dom: DropdownProps
Module: components/Dropdown/Dropdown
Interface DropdownProps
Hierarchy
HTMLAttributes<HTMLDivElement>
DropdownProps
Index
Properties
activeIndex
alignment
dropDirection
maxHeight
onBeforeShiftFocus
onClose
testId
width
Properties
Optional activeIndex
activeIndex: number
Index of the item that will active/selected. If none is provided, no item will appear active
default
-1
Optional alignment
alignment: DropdownAlignment
Alignment of the dropdown content
default
DropdownAlignment.start
Optional dropDirection
dropDirection: DropdownDropDirection
Position of the dropdown content
default
DropdownDropDirection.down
Optional maxHeight
maxHeight: ReactText
Max-height of dropdown content
default
250px
Optional onBeforeShiftFocus
onBeforeShiftFocus: (event: SyntheticEvent<Element, Event>) => void
Function called on dropdown close before focusing the toggle button
deprecated
true
Type declaration
(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional onClose
onClose: (event: SyntheticEvent<Element, Event>) => void
Function called when closing the dropdown menu
Type declaration
(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional testId
testId: string
Optional width
width: ReactText
Width of menu
default
Width of longest menu item
