react-magma-dom: TableHeaderCellProps
Module: components/Table/TableHeaderCell
Interface TableHeaderCellProps
Hierarchy
HTMLAttributes<HTMLTableHeaderCellElement>
TableHeaderCellProps
Index
Properties
align
isSortable
onSort
scope
sortDirection
testId
width
Properties
Optional align
align: TableCellAlign
Text alignment of the cell content. Right alignment should be used for numeric values
default
TableCellAlign.left
Optional isSortable
isSortable: boolean
If true, the header will render a button for sorting
Optional onSort
onSort: () => void
Event that fires when clicking the table header cell sort button
Type declaration
(): void
Returns void
Optional scope
scope: TableHeaderCellScope
Direction and range of data cells that are covered by the header cell
default
TableHeaderCellScope.col
Optional sortDirection
sortDirection: TableSortDirection
Direction by which the column is sorted
default
TableSortDirection.none
Optional testId
testId: string
Optional width
width: ReactText
Width of the component, set by CSS
default
auto
