react-magma-dom: MultiComboboxProps
Module: components/Combobox
Interface MultiComboboxProps<T>
Type parameters
T: SelectOptions
Hierarchy
UseMultipleSelectionProps<T>
Omit<ComboboxProps<T>, "onStateChange" | "stateReducer" | "isMulti">
InternalMultiProps<T>
MultiComboboxProps
Index
Properties
ariaDescribedBy
components
containerStyle
defaultItems
disableCreateItem
disabled
errorMessage
hasError
helperMessage
innerRef
inputStyle
isClearable
isInverse
isLabelVisuallyHidden
isLoading
isMulti
itemListMaxHeight
items
labelPosition
labelStyle
labelText
menuStyle
messageStyle
newItemTransform
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onInputKeyPress
onInputKeyUp
onInputValueChange
onItemCreated
onRemoveSelectedItem
placeholder
testId
toggleButtonRef
Properties
Optional ariaDescribedBy
ariaDescribedBy: string
Inherited from Omit.ariaDescribedBy
Id of the element that describes the combobox input
Optional components
components: SelectComponents<T>
Inherited from Omit.components
This complex object includes all the compositional components that are used. If you wish to overwrite a component, pass in a component to the appropriate namespace
Optional containerStyle
containerStyle: CSSProperties
Inherited from Omit.containerStyle
Style properties for the component container
Optional defaultItems
defaultItems: T[]
Inherited from Omit.defaultItems
Default selectable options. Allows for uncontrolled component and internal creation of items. Can be an array of strings or objects
Optional disableCreateItem
disableCreateItem: boolean
Inherited from Omit.disableCreateItem
If true, the new items cannot be created by typing in the text field
default
false
Optional disabled
disabled: boolean
Inherited from Omit.disabled
If true, item will be disabled; it will appear dimmed and events will not fire
default
false
Optional errorMessage
errorMessage: ReactNode
Inherited from Omit.errorMessage
Content of the error message. If a value is provided, the component will be styled to show an error state
Optional hasError
hasError: boolean
Inherited from Omit.hasError
internal
Optional helperMessage
helperMessage: ReactNode
Inherited from Omit.helperMessage
Content of the helper message
Optional innerRef
innerRef: Ref<HTMLInputElement>
Inherited from Omit.innerRef
Reference to the input element in the combobox
Optional inputStyle
inputStyle: CSSProperties
Inherited from Omit.inputStyle
Style properties for the select trigger or combobox input
Optional isClearable
isClearable: boolean
Inherited from Omit.isClearable
If true, the component include a button for clearing the field
default
false
Optional isInverse
isInverse: boolean
Inherited from Omit.isInverse
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
Inherited from Omit.isLabelVisuallyHidden
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional isLoading
isLoading: boolean
Inherited from Omit.isLoading
isMulti
isMulti: true
internal
Optional itemListMaxHeight
itemListMaxHeight: ReactText
Inherited from Omit.itemListMaxHeight
Max-height for the item menu list ul element
Optional items
items: T[]
Inherited from Omit.items
Default selectable options. Can be an array of strings or objects
Optional labelPosition
labelPosition: LabelPosition
Inherited from Omit.labelPosition
Position of text label relative to form field
Optional labelStyle
labelStyle: CSSProperties
Inherited from Omit.labelStyle
Style properties for the label
labelText
labelText: string
Inherited from Omit.labelText
Text for label
Optional menuStyle
menuStyle: CSSProperties
Inherited from Omit.menuStyle
Style properties for the items menu
Optional messageStyle
messageStyle: CSSProperties
Inherited from Omit.messageStyle
Style properties for the helper or error message
Optional newItemTransform
newItemTransform: (item: { label: string; value: string }) => T
Inherited from Omit.newItemTransform
Function passed in that transforms a newly created item to whatever format your items are in
Type declaration
(item: { label: string; value: string }): T
Parameters
item: { label: string; value: string }
label: string
value: string
Returns T
Optional onInputBlur
onInputBlur: (event: FocusEvent<Element>) => void
Inherited from Omit.onInputBlur
Event that fires when the input loses focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onInputChange
onInputChange: (changes: Partial<UseComboboxState<T>>) => void
Inherited from Omit.onInputChange
Event that fires when the input's value is changed
Type declaration
(changes: Partial<UseComboboxState<T>>): void
Parameters
changes: Partial<UseComboboxState<T>>
Returns void
Optional onInputFocus
onInputFocus: (event: FocusEvent<Element>) => void
Inherited from Omit.onInputFocus
Event that fires when the input gains focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onInputKeyDown
onInputKeyDown: (event: KeyboardEvent<Element>) => void
Inherited from Omit.onInputKeyDown
Event that will fire when input receives keypress.
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional onInputKeyPress
onInputKeyPress: (event: KeyboardEvent<Element>) => void
Inherited from Omit.onInputKeyPress
Event that will fire when a character is typed in the input
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional onInputKeyUp
onInputKeyUp: (event: KeyboardEvent<Element>) => void
Inherited from Omit.onInputKeyUp
Event that will fire when a keypress is released on the input
Type declaration
(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Optional onInputValueChange
onInputValueChange: (changes: Partial<UseComboboxState<T>>, updateInputItems?: Dispatch<SetStateAction<T[]>>) => void
Inherited from Omit.onInputValueChange
Event that fires when the selected item changes
Type declaration
(changes: Partial<UseComboboxState<T>>, updateInputItems?: Dispatch<SetStateAction<T[]>>): void
Parameters
changes: Partial<UseComboboxState<T>>
Optional updateInputItems: Dispatch<SetStateAction<T[]>>
Returns void
Optional onItemCreated
onItemCreated: (newItem: T) => void
Inherited from Omit.onItemCreated
Event that fires when a new item is created with the create item option is clicked in the item list menu
Type declaration
(newItem: T): void
Parameters
newItem: T
Returns void
Optional onRemoveSelectedItem
onRemoveSelectedItem: (removedItem: T) => void
Inherited from InternalMultiProps.onRemoveSelectedItem
Event that fires when the clear button is clicked on a multi-selected item
Type declaration
(removedItem: T): void
Parameters
removedItem: T
Returns void
Optional placeholder
placeholder: string
Inherited from Omit.placeholder
Text for select trigger button or combobox input placeholder
Optional testId
testId: string
Inherited from Omit.testId
Optional toggleButtonRef
toggleButtonRef: Ref<HTMLButtonElement>
Inherited from Omit.toggleButtonRef
Reference to the toggle button element wrapping the input in the combobox
