react-magma-dom: InternalSelectProps
Module: components/Select
Interface InternalSelectProps<T>
Type parameters
T
Hierarchy
InternalSelectProps
ComboboxProps
SelectProps
Index
Properties
components
containerStyle
disabled
errorMessage
helperMessage
inputStyle
isClearable
isInverse
isLabelVisuallyHidden
isMulti
itemListMaxHeight
labelPosition
labelStyle
labelText
menuStyle
messageStyle
placeholder
testId
Properties
Optional components
components: SelectComponents<T>
This complex object includes all the compositional components that are used. If you wish to overwrite a component, pass in a component to the appropriate namespace
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container
Optional disabled
disabled: boolean
If true, item will be disabled; it will appear dimmed and events will not fire
default
false
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the component will be styled to show an error state
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional inputStyle
inputStyle: CSSProperties
Style properties for the select trigger or combobox input
Optional isClearable
isClearable: boolean
If true, the component include a button for clearing the field
default
false
Optional isInverse
isInverse: boolean
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional isMulti
isMulti: boolean
If true, multiple items may be selected
default
false
Optional itemListMaxHeight
itemListMaxHeight: ReactText
Max-height for the item menu list ul element
Optional labelPosition
labelPosition: LabelPosition
Position of text label relative to form field
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label
labelText
labelText: string
Text for label
Optional menuStyle
menuStyle: CSSProperties
Style properties for the items menu
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional placeholder
placeholder: string
Text for select trigger button or combobox input placeholder
Optional testId
testId: string
