react-magma-dom: RadioContextInterface
Module: components/RadioGroup
Interface RadioContextInterface
Hierarchy
RadioContextInterface
Index
Properties
descriptionId
hasError
isInverse
name
onBlur
onChange
onFocus
required
selectedValue
Properties
Optional descriptionId
descriptionId: string
Optional hasError
hasError: boolean
Optional isInverse
isInverse: boolean
name
name: string
Optional onBlur
onBlur: (event: FocusEvent<Element>) => void
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onChange
onChange: (event: ChangeEvent<HTMLInputElement>) => void
Type declaration
(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Optional onFocus
onFocus: (event: FocusEvent<Element>) => void
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional required
required: boolean
Optional selectedValue
selectedValue: string
