react-magma-dom: InputBaseProps
Module: components/InputBase
Interface InputBaseProps
Hierarchy
InputHTMLAttributes<HTMLInputElement>
InputBaseProps
Index
Properties
containerStyle
hasError
icon
iconAriaLabel
iconPosition
iconRef
inputSize
inputStyle
isInverse
onIconClick
onIconKeyDown
testId
theme
type
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional hasError
hasError: boolean
internal
Optional icon
icon: ReactElement<IconProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Icon to display within the component
Optional iconAriaLabel
iconAriaLabel: string
Text for the aria-label attribute for an icon, if provided
Optional iconPosition
iconPosition: InputIconPosition
Position within the component for the icon to appear
default
InputIconPosition.right
Optional iconRef
iconRef: Ref<HTMLButtonElement>
Reference to the icon element
Optional inputSize
inputSize: InputSize
Relative size of the component
default
InputSize.medium
Optional inputStyle
inputStyle: CSSProperties
Style properties for the input element
Optional isInverse
isInverse: boolean
Optional onIconClick
onIconClick: () => void
Action that will fire when icon is clicked
Type declaration
(): void
Returns void
Optional onIconKeyDown
onIconKeyDown: (event: any) => void
Action that will fire when icon receives keypress
Type declaration
(event: any): void
Parameters
event: any
Returns void
Optional testId
testId: string
Optional theme
theme: any
internal
Optional type
type: InputType
Overrides React.InputHTMLAttributes.type
The type attribute of the form field
default
InputType.text
