react-magma-dom: IconOnlyDropdownButtonProps
Module: components/Dropdown/DropdownButton
Interface IconOnlyDropdownButtonProps
Hierarchy
Omit<ButtonProps, "children">
IconOnlyDropdownButtonProps
Index
Properties
aria-label
icon
isFullWidth
isInverse
shape
size
testId
textTransform
theme
type
variant
Properties
aria-label
aria-label: string
Overrides Omit.aria-label
The text the screen reader will announce. Required for icon-only buttons
Optional icon
icon: ReactElement<IconProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Icon to display within the component
Optional isFullWidth
isFullWidth: boolean
Inherited from Omit.isFullWidth
Set the button to display full-width.
default
false
Optional isInverse
isInverse: boolean
Inherited from Omit.isInverse
Optional shape
shape: ButtonShape
Inherited from Omit.shape
Defines the border radius
default
ButtonShape.fill
Optional size
size: ButtonSize
Inherited from Omit.size
The relative size of the button
default
ButtonSize.medium
Optional testId
testId: string
Inherited from Omit.testId
Optional textTransform
textTransform: ButtonTextTransform
Inherited from Omit.textTransform
Determines whether the button appears in all-caps
default
ButtonTextTransform.uppercase
Optional theme
theme: any
Inherited from Omit.theme
internal
Optional type
type: ButtonType
Inherited from Omit.type
The type attribute of the button ButtonType.button
Optional variant
variant: ButtonVariant
Inherited from Omit.variant
The variant of the button
default
ButtonVariant.solid
