react-magma-dom: FormGroupProps
Module: components/FormGroup
Interface FormGroupProps
children
required
Hierarchy
HTMLAttributes<HTMLDivElement>
FormGroupProps
Index
Properties
containerStyle
errorMessage
helperMessage
isInverse
isTextVisuallyHidden
labelStyle
labelText
labelledById
testId
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the form fields will be styled to show an error state
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional isInverse
isInverse: boolean
Optional isTextVisuallyHidden
isTextVisuallyHidden: boolean
If true, label text for the form group will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label of the form group
Optional labelText
labelText: ReactNode
Content of label for form group; can be a node or a string. Alternatively, the labelledById prop can be used
Optional labelledById
labelledById: string
ID of the element that labels the form group, used in the aria-labelledby attribute for the group. Alternatively, the labelText prop can be used
Optional testId
testId: string
