react-magma-dom: TimePickerProps
Module: components/TimePicker
Interface TimePickerProps
Hierarchy
TimePickerProps
Index
Properties
containerStyle
errorMessage
helperMessage
id
inputStyle
isInverse
labelStyle
labelText
messageStyle
minutesStep
onChange
value
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the outer container
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the component will be styled to show an error state.
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional id
id: string
This is internal to stay consistent with our props tables and our messaging around spreading default props to elements.
internal
Optional inputStyle
inputStyle: CSSProperties
Style properties for the outer input
Optional isInverse
isInverse: boolean
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label
labelText
labelText: ReactNode
Content for label; can be a node or a string
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional minutesStep
minutesStep: number
The stepping interval for the minutes input
Optional onChange
onChange: (value: string) => void
Function called when the component is changed to a new time
Type declaration
(value: string): void
Parameters
value: string
Returns void
Optional value
value: string
Full time value passed in and converted to use in hour, minute, and AM/PM fields
