react-magma-dom: AlertProps
Module: components/Alert
Interface AlertProps
children
required
Hierarchy
HTMLAttributes<HTMLDivElement>
AlertProps
BannerProps
Index
Properties
closeAriaLabel
isDismissible
isInverse
onDismiss
testId
variant
Properties
Optional closeAriaLabel
closeAriaLabel: string
The text read by screen readers for the close button
default
"Close this message"
Optional isDismissible
isDismissible: boolean
If true, the component will be able to be dismissed and will include a close button
default
false
Optional isInverse
isInverse: boolean
Optional onDismiss
onDismiss: () => void
Action that fires when the close button is clicked (required when isDismissible is true)
Type declaration
(): void
Returns void
Optional testId
testId: string
Optional variant
variant: AlertVariant
The variant of the alert, indicating its function in the UI
default
AlertVariant.info
