react-magma-dom: IndeterminateCheckboxProps
Module: components/IndeterminateCheckbox
Interface IndeterminateCheckboxProps
Hierarchy
Omit<CheckboxProps, "checked">
IndeterminateCheckboxProps
Index
Properties
color
containerStyle
defaultChecked
disabled
errorMessage
hasError
inputStyle
isInverse
isTextVisuallyHidden
labelStyle
labelText
status
testId
textPosition
Properties
Optional color
color: string
Inherited from Omit.color
Hex code for the background color
default
#0000FF
Optional containerStyle
containerStyle: CSSProperties
Inherited from Omit.containerStyle
Style properties for the component container element
Optional defaultChecked
defaultChecked: boolean
Inherited from Omit.defaultChecked
If true, checkbox is checked on first render
Optional disabled
disabled: boolean
Inherited from Omit.disabled
If true, element is disabled
default
false
Optional errorMessage
errorMessage: ReactNode
Inherited from Omit.errorMessage
Content of the error message for an individual checkbox. If a value is provided, the input will be styled as an error state and the error message will display.
Optional hasError
hasError: boolean
Inherited from Omit.hasError
Optional inputStyle
inputStyle: CSSProperties
Inherited from Omit.inputStyle
Style properties for the checkbox element
Optional isInverse
isInverse: boolean
Inherited from Omit.isInverse
Optional isTextVisuallyHidden
isTextVisuallyHidden: boolean
Inherited from Omit.isTextVisuallyHidden
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Inherited from Omit.labelStyle
Style properties for the label element
labelText
labelText: ReactNode
Inherited from Omit.labelText
Content of label; can be node or string
status
status: IndeterminateCheckboxStatus
Status of the indeterminate, three-state checkbox, which includes and indeterminate (e.g. mixed) option.
default
IndeterminateCheckboxStatus.unchecked
Optional testId
testId: string
Overrides Omit.testId
Optional textPosition
textPosition: CheckboxTextPosition
Inherited from Omit.textPosition
Whether the label appears to the left of the right of the checkbox
default
CheckboxTextPosition.right
