react-magma-dom: NavTabsProps
Module: components/NavTabs/NavTabs
Interface NavTabsProps
Hierarchy
Omit<TabsProps, "onChange">
NavTabsProps
Index
Properties
alignment
aria-label
backgroundColor
iconPosition
isFullWidth
isInverse
testId
Properties
Optional alignment
alignment: TabsAlignment
Inherited from Omit.alignment
Alignment of the tabs menu
default
TabsAlignment.left
aria-label
aria-label: string
Inherited from Omit.aria-label
The text the screen reader will announce that describes your tablist.
Optional backgroundColor
backgroundColor: string
Inherited from Omit.backgroundColor
Background color for the tabs menu
Optional iconPosition
iconPosition: TabsIconPosition
Inherited from Omit.iconPosition
The orientation of icon on Tab
Optional isFullWidth
isFullWidth: boolean
Inherited from Omit.isFullWidth
If true, the components takes the full width of the screen
Optional isInverse
isInverse: boolean
Inherited from Omit.isInverse
Optional testId
testId: string
Inherited from Omit.testId
