react-magma-dom: NavTabChildrenProps
Module: components/NavTabs/NavTab
Interface NavTabChildrenProps
Hierarchy
BaseNavTabProps
NavTabChildrenProps
Index
Properties
children
css
icon
isActive
isInverse
orientation
testId
theme
to
Properties
children
children: string | Element
Overrides BaseNavTabProps.children
Optional css
css: any
Inherited from BaseNavTabProps.css
internal
Optional icon
icon: ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)> | ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>[]
Inherited from BaseNavTabProps.icon
Icon to display within the component
Optional isActive
isActive: boolean
Inherited from BaseNavTabProps.isActive
If true, the component will display with the active/selected state
Optional isInverse
isInverse: boolean
Inherited from BaseNavTabProps.isInverse
Optional orientation
orientation: TabsOrientation
Inherited from BaseNavTabProps.orientation
Determines if the tabs are displayed vertically or horizontally
default
TabsOrientation.horizontal
Optional testId
testId: string
Inherited from BaseNavTabProps.testId
Optional theme
theme: any
Inherited from BaseNavTabProps.theme
internal
to
to: string
Overrides BaseNavTabProps.to
The href value of the tab link
