react-magma-dom: InputProps
Module: components/Input
Interface InputProps
Hierarchy
Omit<InputBaseProps, "hasError">
InputProps
Index
Properties
containerStyle
errorMessage
helperMessage
icon
iconAriaLabel
iconPosition
iconRef
inputSize
inputStyle
isInverse
isLabelVisuallyHidden
labelStyle
labelText
messageStyle
onIconClick
onIconKeyDown
testId
theme
type
Properties
Optional containerStyle
containerStyle: CSSProperties
Inherited from Omit.containerStyle
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the input will be styled as an error state and the error message will display.
Optional helperMessage
helperMessage: ReactNode
Content of the helper message.
Optional icon
icon: ReactElement<IconProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Inherited from Omit.icon
Icon to display within the component
Optional iconAriaLabel
iconAriaLabel: string
Inherited from Omit.iconAriaLabel
Text for the aria-label attribute for an icon, if provided
Optional iconPosition
iconPosition: InputIconPosition
Inherited from Omit.iconPosition
Position within the component for the icon to appear
default
InputIconPosition.right
Optional iconRef
iconRef: Ref<HTMLButtonElement>
Inherited from Omit.iconRef
Reference to the icon element
Optional inputSize
inputSize: InputSize
Inherited from Omit.inputSize
Relative size of the component
default
InputSize.medium
Optional inputStyle
inputStyle: CSSProperties
Inherited from Omit.inputStyle
Style properties for the input element
Optional isInverse
isInverse: boolean
Inherited from Omit.isInverse
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
Optional labelText
labelText: ReactNode
Content for label; can be a node or a string
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional onIconClick
onIconClick: () => void
Inherited from Omit.onIconClick
Action that will fire when icon is clicked
Type declaration
(): void
Returns void
Optional onIconKeyDown
onIconKeyDown: (event: any) => void
Inherited from Omit.onIconKeyDown
Action that will fire when icon receives keypress
Type declaration
(event: any): void
Parameters
event: any
Returns void
Optional testId
testId: string
Inherited from Omit.testId
Optional theme
theme: any
Inherited from Omit.theme
internal
Optional type
type: InputType
Inherited from Omit.type
The type attribute of the form field
default
InputType.text
