react-magma-dom: DropdownMenuItemProps
Module: components/Dropdown/DropdownMenuItem
Interface DropdownMenuItemProps
Hierarchy
Omit<React.HTMLAttributes<HTMLDivElement>, "onClick">
DropdownMenuItemProps
Index
Properties
disabled
icon
index
isActive
onClick
value
Properties
Optional disabled
disabled: boolean
If true, item will be disabled; it will appear dimmed and onClick event (or any other events) will not fire
default
false
Optional icon
icon: ReactElement<IconProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Leading icon for the menu item
Optional index
index: number
internal
Optional isActive
isActive: boolean
internal
Optional onClick
onClick: (value?: string) => void
Action that fires when the menu item is clicked. If the menuitem also has a value prop, the value will be passed to the onClick handler
Type declaration
(value?: string): void
Parameters
Optional value: string
Returns void
Optional value
value: string
Value of the component, gets passed to the onClick event
