react-magma-dom: SkipLinkProps
Module: components/SkipLink
Interface SkipLinkProps
Hierarchy
HyperlinkProps
SkipLinkProps
Index
Properties
buttonText
children
color
isFullWidth
isInverse
positionLeft
positionTop
shape
size
styledAs
testId
textTransform
to
variant
Properties
Optional buttonText
buttonText: string
The text in the skip link
default
"Skip Navigation"
children
children: ReactNode
Inherited from HyperlinkProps.children
Optional color
color: ButtonColor
Inherited from HyperlinkProps.color
The color of the button, indicating its function in the UI
default
ButtonColor.primary
Optional isFullWidth
isFullWidth: boolean
Inherited from HyperlinkProps.isFullWidth
Set the button to display full-width.
default
false
Optional isInverse
isInverse: boolean
Inherited from HyperlinkProps.isInverse
Optional positionLeft
positionLeft: number
Number of pixels from the left of the screen for the skip link to be positioned
default
10
Optional positionTop
positionTop: number
Number of pixels from the top of the screen for the skip link to be positioned
default
10
Optional shape
shape: ButtonShape
Inherited from HyperlinkProps.shape
Defines the border radius
default
ButtonShape.fill
Optional size
size: ButtonSize
Inherited from HyperlinkProps.size
The relative size of the button
default
ButtonSize.medium
Optional styledAs
styledAs: "Button" | "Link"
Inherited from HyperlinkProps.styledAs
How the hyperlink is styled (can look like either a plain link or a button)
Optional testId
testId: string
Overrides HyperlinkProps.testId
Optional textTransform
textTransform: ButtonTextTransform
Inherited from HyperlinkProps.textTransform
Determines whether the button appears in all-caps
default
ButtonTextTransform.uppercase
to
to: string
Inherited from HyperlinkProps.to
The href value of the link
Optional variant
variant: ButtonVariant
Inherited from HyperlinkProps.variant
The variant of the button
default
ButtonVariant.solid
