react-magma-dom: CardProps
Module: components/Card/Card
Interface CardProps
children
required
Hierarchy
LabelHTMLAttributes<HTMLDivElement>
CardProps
Index
Properties
align
background
calloutType
hasDropShadow
isInverse
testId
width
Properties
Optional align
align: CardAlignment
Sets the alignment of the card content
default
CardAlignment.left
Optional background
background: string
Color for the background and border-color, set by CSS.
Optional calloutType
calloutType: CardCalloutType
If a value is passed, the card will be styled as a callout for the specified type.
default
none
Optional hasDropShadow
hasDropShadow: boolean
If true, card will render with a box-shadow
default
false
Optional isInverse
isInverse: boolean
Optional testId
testId: string
Optional width
width: ReactText
Width of the component, set by CSS.
