react-magma-dom: TablePaginationProps
Module: components/Table/TablePagination
Interface TablePaginationProps
Hierarchy
HTMLAttributes<HTMLDivElement>
TablePaginationProps
Index
Properties
count
isInverse
onChangePage
onChangeRowsPerPage
page
rowsPerPage
testId
Properties
count
count: number
Total number of rows
Optional isInverse
isInverse: boolean
Optional onChangePage
onChangePage: (event: any) => void
Event that fires when the page number changes
Type declaration
(event: any): void
Parameters
event: any
Returns void
Optional onChangeRowsPerPage
onChangeRowsPerPage: (event: any) => void
Event that fires when the number of rows per page changes
Type declaration
(event: any): void
Parameters
event: any
Returns void
Optional page
page: number
Zero-based page number
default
0
Optional rowsPerPage
rowsPerPage: number
Number of rows per page
default
10
Optional testId
testId: string
