react-magma-dom: RadioProps
Module: components/Radio
Interface RadioProps
Hierarchy
InputHTMLAttributes<HTMLInputElement>
RadioProps
Index
Properties
color
containerStyle
css
inputStyle
isInverse
isTextVisuallyHidden
labelStyle
labelText
testId
textPosition
Properties
Optional color
color: string
Overrides React.InputHTMLAttributes.color
Hex code for the background color
default
#0000FF
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional css
css: any
Overrides React.InputHTMLAttributes.css
internal
Optional inputStyle
inputStyle: CSSProperties
Style properties for the radio button element
Optional isInverse
isInverse: boolean
Optional isTextVisuallyHidden
isTextVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
labelText
labelText: ReactNode
Content of label; can be node or string
Optional testId
testId: string
Optional textPosition
textPosition: RadioTextPosition
Whether the label appears to the left of the right of the radio button
default
RadioTextPosition.right
