react-magma-dom: HyperlinkProps
Module: components/Hyperlink
Interface HyperlinkProps
children
required
Hierarchy
ButtonStyles
Omit<React.AnchorHTMLAttributes<HTMLAnchorElement>, "color">
HyperlinkProps
SkipLinkProps
Index
Properties
children
color
isFullWidth
isInverse
shape
size
styledAs
testId
textTransform
to
variant
Properties
children
children: ReactNode
Overrides Omit.children
Optional color
color: ButtonColor
Inherited from ButtonStyles.color
The color of the button, indicating its function in the UI
default
ButtonColor.primary
Optional isFullWidth
isFullWidth: boolean
Inherited from ButtonStyles.isFullWidth
Set the button to display full-width.
default
false
Optional isInverse
isInverse: boolean
Inherited from ButtonStyles.isInverse
Optional shape
shape: ButtonShape
Inherited from ButtonStyles.shape
Defines the border radius
default
ButtonShape.fill
Optional size
size: ButtonSize
Inherited from ButtonStyles.size
The relative size of the button
default
ButtonSize.medium
Optional styledAs
styledAs: "Button" | "Link"
How the hyperlink is styled (can look like either a plain link or a button)
Optional testId
testId: string
Optional textTransform
textTransform: ButtonTextTransform
Inherited from ButtonStyles.textTransform
Determines whether the button appears in all-caps
default
ButtonTextTransform.uppercase
to
to: string
The href value of the link
Optional variant
variant: ButtonVariant
Inherited from ButtonStyles.variant
The variant of the button
default
ButtonVariant.solid
