react-magma-dom: TableProps
Module: components/Table/Table
Interface TableProps
children
required
Hierarchy
HTMLAttributes<HTMLTableElement>
TableProps
Index
Properties
density
hasHoverStyles
hasVerticalBorders
hasZebraStripes
isInverse
minWidth
testId
Properties
Optional density
density: TableDensity
Relative padding of the table cells
default
TableDensity.normal
Optional hasHoverStyles
hasHoverStyles: boolean
If true, row will be visually highlighted on hover
Optional hasVerticalBorders
hasVerticalBorders: boolean
If true, columns will have vertical borders
Optional hasZebraStripes
hasZebraStripes: boolean
If true, every other row will have a background color
Optional isInverse
isInverse: boolean
Optional minWidth
minWidth: number
Minimum width for the table in pixels
default
600
Optional testId
testId: string
