react-magma-dom: ParagraphProps
Module: components/Paragraph
Interface ParagraphProps
children
required
Hierarchy
HTMLAttributes<HTMLParagraphElement>
ParagraphProps
Index
Properties
color
contextVariant
isInverse
noMargins
testId
theme
visualStyle
Properties
Optional color
color: TypographyColor
Overrides React.HTMLAttributes.color
The color of the component, helping to convey meaning or relative emphasis
default
TypographyColor.default
Optional contextVariant
contextVariant: TypographyContextVariant
Additional styles for typography based on the context of the content
default
TypographyContextVariant.default
Optional isInverse
isInverse: boolean
Optional noMargins
noMargins: boolean
If true, the component will not have the default top and bottom margin and instead will a margin value of 0
default
false
Optional testId
testId: string
Optional theme
theme: any
internal
Optional visualStyle
visualStyle: TypographyVisualStyle
Applies visual styles including font-size, font-weight, line-height and margins
default
TypographyVisualStyle.bodyMedium
