react-magma-dom: ToastProps
Module: components/Toast
Interface ToastProps
children
required
Hierarchy
AlertBaseProps
ToastProps
Index
Properties
alertStyle
closeAriaLabel
containerStyle
disableAutoDismiss
forceDismiss
hasTimerRing
isDismissed
isDismissible
isExiting
isInverse
isPaused
isToast
onDismiss
onMouseEnter
onMouseLeave
testId
toastDuration
variant
Properties
Optional alertStyle
alertStyle: CSSProperties
CSS properties for the alert component within the toast container
Optional closeAriaLabel
closeAriaLabel: string
Inherited from AlertBaseProps.closeAriaLabel
Optional containerStyle
containerStyle: CSSProperties
CSS properties for the component container
Optional disableAutoDismiss
disableAutoDismiss: boolean
If true, the component will persist until dismissed by the user
default
false
Optional forceDismiss
forceDismiss: () => void
Inherited from AlertBaseProps.forceDismiss
Type declaration
(): void
Returns void
Optional hasTimerRing
hasTimerRing: boolean
Inherited from AlertBaseProps.hasTimerRing
Optional isDismissed
isDismissed: boolean
Inherited from AlertBaseProps.isDismissed
Optional isDismissible
isDismissible: boolean
Inherited from AlertBaseProps.isDismissible
Optional isExiting
isExiting: boolean
Inherited from AlertBaseProps.isExiting
Optional isInverse
isInverse: boolean
Inherited from AlertBaseProps.isInverse
Optional isPaused
isPaused: boolean
Inherited from AlertBaseProps.isPaused
Optional isToast
isToast: boolean
Inherited from AlertBaseProps.isToast
onDismiss
onDismiss: () => void
Overrides AlertBaseProps.onDismiss
Action that fires when the close button is clicked (required when dismissible is true)
Type declaration
(): void
Returns void
Optional onMouseEnter
onMouseEnter: (event: SyntheticEvent<Element, Event>) => void
Overrides AlertBaseProps.onMouseEnter
Action that fires when the mouse enters the component
Type declaration
(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional onMouseLeave
onMouseLeave: (event: SyntheticEvent<Element, Event>) => void
Overrides AlertBaseProps.onMouseLeave
Action that fires when the mouse leaves the component
Type declaration
(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional testId
testId: string
Inherited from AlertBaseProps.testId
Optional toastDuration
toastDuration: number
Overrides AlertBaseProps.toastDuration
Number of milliseconds the toast displays before it closes
default
5000
Optional variant
variant: AlertVariant
Inherited from AlertBaseProps.variant
