react-magma-dom: TextareaProps
Module: components/Textarea
Interface TextareaProps
Hierarchy
HtmlHTMLAttributes<HTMLTextAreaElement>
TextareaProps
Index
Properties
containerStyle
errorMessage
hasError
helperMessage
isInverse
isLabelVisuallyHidden
labelStyle
labelText
messageStyle
testId
textareaStyle
value
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the input will be styled as an error state, and the error message will display.
Optional hasError
hasError: boolean
internal
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional isInverse
isInverse: boolean
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
Optional labelText
labelText: ReactNode
Content for label; can be a node or a string
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional testId
testId: string
Optional textareaStyle
textareaStyle: CSSProperties
Style properties for the textarea element
Optional value
value: string | number | readonly string[]
Value for the textarea
