react-magma-dom: TooltipProps
Module: components/Tooltip
Interface TooltipProps
Hierarchy
HTMLAttributes<HTMLDivElement>
TooltipProps
Index
Properties
arrowStyle
children
containerStyle
content
isInverse
position
testId
tooltipStyle
Properties
Optional arrowStyle
arrowStyle: CSSProperties
Style properties for the arrow element
children
children: ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Overrides React.HTMLAttributes.children
The element that triggers the tooltip when it is hovered or focused. Must be a react element (not a string) and should be a focusable element to meet a11y requirements
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element which includes both the tooltip trigger and the tooltip popover content
content
content: ReactNode
The content of the tooltip
Optional isInverse
isInverse: boolean
Optional position
position: TooltipPosition
Position the tooltip appears in relation to its trigger
Optional testId
testId: string
Optional tooltipStyle
tooltipStyle: CSSProperties
Style properties for the inner tooltip content
