react-magma-dom: ModalProps
Module: components/Modal
Interface ModalProps
children
required
Hierarchy
HTMLAttributes<HTMLDivElement>
ModalProps
Index
Properties
closeAriaLabel
header
isBackgroundClickDisabled
isCloseButtonHidden
isEscKeyDownDisabled
isOpen
onClose
onEscKeyDown
size
testId
theme
Properties
Optional closeAriaLabel
closeAriaLabel: string
The text read by screen readers for the close button
default
"Close dialog"
Optional header
header: ReactNode
The content of the modal header
Optional isBackgroundClickDisabled
isBackgroundClickDisabled: boolean
If true, clicking the backdrop will not dismiss the modal
default
false
Optional isCloseButtonHidden
isCloseButtonHidden: boolean
If true, the close button the the modal will be suppressed
default
false
Optional isEscKeyDownDisabled
isEscKeyDownDisabled: boolean
If true, pressing the Escape key will not dismiss the modal
false
Optional isOpen
isOpen: boolean
If true, the modal will be visible
default
false
Optional onClose
onClose: () => void
Action that fires when the close button is clicked
Type declaration
(): void
Returns void
Optional onEscKeyDown
onEscKeyDown: (event: KeyboardEvent) => void
Action that fires when the Escape key is pressed
Type declaration
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Optional size
size: ModalSize
The relative size of the modal
default
ModalSize.medium
Optional testId
testId: string
Optional theme
theme: ThemeInterface
internal
