react-magma-dom: SearchProps
Module: components/Search
Interface SearchProps
Hierarchy
HTMLAttributes<HTMLInputElement>
SearchProps
Index
Properties
containerStyle
iconAriaLabel
inputSize
inputStyle
isInverse
isLoading
labelText
onSearch
testId
value
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional iconAriaLabel
iconAriaLabel: string
Text for icon button aria-label
default
"Search"
Optional inputSize
inputSize: InputSize
Relative size of the component
default
InputSize.medium
Optional inputStyle
inputStyle: CSSProperties
Style properties for the input element
Optional isInverse
isInverse: boolean
Optional isLoading
isLoading: boolean
If true, the component will show a loading animation instead of a search button
default
false
Optional labelText
labelText: string
Text for input aria-label
default
"Search"
onSearch
onSearch: (term: string) => void
Action that will fire when search icon button is clicked
Type declaration
(term: string): void
Parameters
term: string
Returns void
Optional testId
testId: string
Optional value
value: string
Value of the input element
