react-magma-dom: RadioGroupProps
Module: components/RadioGroup
Interface RadioGroupProps
children
required
Hierarchy
HTMLAttributes<HTMLDivElement>
RadioGroupProps
Index
Properties
containerStyle
errorMessage
helperMessage
isInverse
isTextVisuallyHidden
labelStyle
labelText
labelledById
name
onBlur
onChange
onFocus
required
testId
value
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the radio buttons will be styled to show an error state
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional isInverse
isInverse: boolean
Optional isTextVisuallyHidden
isTextVisuallyHidden: boolean
If true, label text for the radio group will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label of the radio group
Optional labelText
labelText: ReactNode
Content of label of the radio group; can be node or string. Alternatively, the labelledById prop can be used
Optional labelledById
labelledById: string
ID of the element that labels the radio group, used in the aria-labelledby attribute for the group. Alternatively, the labelText prop can be used
name
name: string
Name attribute the radio group
Optional onBlur
onBlur: (event: FocusEvent<Element>) => void
Overrides React.HTMLAttributes.onBlur
Action that fires when the radio group loses focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onChange
onChange: (event: ChangeEvent<HTMLInputElement>) => void
Overrides React.HTMLAttributes.onChange
Action that fires when selected value of the radio group changes
Type declaration
(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Optional onFocus
onFocus: (event: FocusEvent<Element>) => void
Overrides React.HTMLAttributes.onFocus
Action that fires when one of the radio buttons within the group receives focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional required
required: boolean
If true, the user must select one radio button for the form to be valid
default
false
Optional testId
testId: string
Optional value
value: string
Value of the radio button that is the default selected value for the group
