react-magma-dom: PasswordInputProps
Module: components/PasswordInput
Interface PasswordInputProps
Hierarchy
InputHTMLAttributes<HTMLInputElement>
PasswordInputProps
Index
Properties
containerStyle
errorMessage
helperMessage
hiddenPasswordAnnounceText
hidePasswordButtonAriaLabel
hidePasswordButtonText
inputSize
inputStyle
isInverse
isLabelVisuallyHidden
isPasswordMaskButtonHidden
labelStyle
labelText
messageStyle
showPasswordButtonAriaLabel
showPasswordButtonText
shownPasswordAnnounceText
testId
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the input will be styled as an error state and the error message will display
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional hiddenPasswordAnnounceText
hiddenPasswordAnnounceText: string
Text read by screen reader when the password is hidden
default
"Password is now hidden"
Optional hidePasswordButtonAriaLabel
hidePasswordButtonAriaLabel: string
Aria-label for the "Hide Password" button
default
"Hide password"
Optional hidePasswordButtonText
hidePasswordButtonText: string
Text displayed on screen for the "Hide Password" button
default
"Hide"
Optional inputSize
inputSize: InputSize
Relative size of the component
default
InputSize.medium
Optional inputStyle
inputStyle: CSSProperties
Style properties for the input element
Optional isInverse
isInverse: boolean
Optional isLabelVisuallyHidden
isLabelVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional isPasswordMaskButtonHidden
isPasswordMaskButtonHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
labelText
labelText: ReactNode
Content of label; can be a node or a string
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional showPasswordButtonAriaLabel
showPasswordButtonAriaLabel: string
Aria-label for the "Show Password" button
default
"Show password. Note: this will visually expose your password on the screen"
Optional showPasswordButtonText
showPasswordButtonText: string
Text displayed on screen for the "Show Password" button
default
"Show"
Optional shownPasswordAnnounceText
shownPasswordAnnounceText: string
Text read by screen reader when the password is hidden
default
"Password is now hidden"
Optional testId
testId: string
