react-magma-dom: DatePickerProps
Module: components/DatePicker
Interface DatePickerProps
Hierarchy
Omit<React.InputHTMLAttributes<HTMLInputElement>, "value" | "onChange">
DatePickerProps
Index
Properties
containerStyle
defaultDate
errorMessage
helperMessage
inputStyle
isInverse
labelStyle
labelText
maxDate
messageStyle
minDate
onChange
onDateChange
onInputBlur
onInputChange
onInputFocus
placeholder
required
testId
value
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional defaultDate
defaultDate: Date
Default selected date value
Optional errorMessage
errorMessage: ReactNode
Content of the error message. If a value is provided, the component will be styled to show an error state
Optional helperMessage
helperMessage: ReactNode
Content of the helper message
Optional inputStyle
inputStyle: CSSProperties
Style properties for the input element
Optional isInverse
isInverse: boolean
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
labelText
labelText: ReactNode
Text for label
Optional maxDate
maxDate: Date
Maximum date allowed to be chosen in the calendar
Optional messageStyle
messageStyle: CSSProperties
Style properties for the helper or error message
Optional minDate
minDate: Date
Minimum date allowed to be chosen in the calendar
Optional onChange
onChange: (value: string, event: SyntheticEvent<Element, Event> | ChangeEvent<Element>) => void
Event fired in multiple instances when internal values are changed and can be used as a generic state change event
Type declaration
(value: string, event: SyntheticEvent<Element, Event> | ChangeEvent<Element>): void
Parameters
value: string
event: SyntheticEvent<Element, Event> | ChangeEvent<Element>
Returns void
Optional onDateChange
onDateChange: (day: Date, event: SyntheticEvent<Element, Event>) => void
Event that will fire when day is changed
Type declaration
(day: Date, event: SyntheticEvent<Element, Event>): void
Parameters
day: Date
event: SyntheticEvent<Element, Event>
Returns void
Optional onInputBlur
onInputBlur: (event: FocusEvent<Element>) => void
Event that will fire when the text input loses focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional onInputChange
onInputChange: (event: ChangeEvent<Element>) => void
Event that will fire when the text input is changed
Type declaration
(event: ChangeEvent<Element>): void
Parameters
event: ChangeEvent<Element>
Returns void
Optional onInputFocus
onInputFocus: (event: FocusEvent<Element>) => void
Event that will fire when the text input gains focus
Type declaration
(event: FocusEvent<Element>): void
Parameters
event: FocusEvent<Element>
Returns void
Optional placeholder
placeholder: string
Overrides Omit.placeholder
Text for input placeholder
Optional required
required: boolean
Overrides Omit.required
If true, this component must have a value
default
false
Optional testId
testId: string
Optional value
value: Date
Value of the date input, used when setting the date value externally
