react-magma-dom: AlertBaseProps
Module: components/AlertBase
Interface AlertBaseProps
Hierarchy
HTMLAttributes<HTMLDivElement>
AlertBaseProps
ToastProps
Index
Properties
closeAriaLabel
forceDismiss
hasTimerRing
isDismissed
isDismissible
isExiting
isInverse
isPaused
isToast
onDismiss
testId
toastDuration
variant
Properties
Optional closeAriaLabel
closeAriaLabel: string
Optional forceDismiss
forceDismiss: () => void
Type declaration
(): void
Returns void
Optional hasTimerRing
hasTimerRing: boolean
Optional isDismissed
isDismissed: boolean
Optional isDismissible
isDismissible: boolean
Optional isExiting
isExiting: boolean
Optional isInverse
isInverse: boolean
Optional isPaused
isPaused: boolean
Optional isToast
isToast: boolean
Optional onDismiss
onDismiss: () => void
Type declaration
(): void
Returns void
Optional testId
testId: string
Optional toastDuration
toastDuration: number
Optional variant
variant: AlertVariant
