react-magma-dom: ProgressBarProps
Module: components/ProgressBar
Interface ProgressBarProps
Hierarchy
HTMLAttributes<HTMLDivElement>
ProgressBarProps
Index
Properties
color
height
isAnimated
isInverse
isLabelVisible
isLoadingIndicator
percentage
testId
Properties
Optional color
color: ProgressBarColor
Overrides React.HTMLAttributes.color
The color variant of the progress bar
default
ProgressBarColor.primary
Optional height
height: ReactText
The height of the progress bar. Can be a string or number; if number is provided height is in px
default
16
Optional isAnimated
isAnimated: boolean
If true, the progress bar with have a shimmer animation
default
false
Optional isInverse
isInverse: boolean
Optional isLabelVisible
isLabelVisible: boolean
If true, the label with the percentage value will display to the right of the progress bar
default
false
Optional isLoadingIndicator
isLoadingIndicator: boolean
internal
Optional percentage
percentage: number
The percentage of which the bar is filled
default
0
Optional testId
testId: string
