react-magma-dom: ToggleProps
Module: components/Toggle
Interface ToggleProps
Hierarchy
InputHTMLAttributes<HTMLInputElement>
ToggleProps
Index
Properties
containerStyle
errorMessage
hasError
isInverse
isTextVisuallyHidden
labelStyle
labelText
testId
textPosition
theme
thumbStyle
trackStyle
Properties
Optional containerStyle
containerStyle: CSSProperties
Style properties for the component container element
Optional errorMessage
errorMessage: ReactNode
Content of the error message for toggle. If a value is provided, the component will be styled as an error state and the error message will display.
Optional hasError
hasError: boolean
internal
Optional isInverse
isInverse: boolean
Optional isTextVisuallyHidden
isTextVisuallyHidden: boolean
If true, label text will be hidden visually, but will still be read by assistive technology
default
false
Optional labelStyle
labelStyle: CSSProperties
Style properties for the label element
labelText
labelText: ReactNode
Content for label; can be a node or a string
Optional testId
testId: string
Optional textPosition
textPosition: ToggleTextPosition
Whether the label appears to the left of the right of the toggle switch
default
ToggleTextPosition.left
Optional theme
theme: any
internal
Optional thumbStyle
thumbStyle: CSSProperties
Style properties for the part of the component that slides back and forth on the track
Optional trackStyle
trackStyle: CSSProperties
Style properties for track on which the toggle thumb slides
