react-magma-dom: DropdownSplitButtonProps
Module: components/Dropdown/DropdownSplitButton
Interface DropdownSplitButtonProps
Hierarchy
ButtonStyles
DropdownSplitButtonProps
Index
Properties
aria-label
children
color
disabled
id
isFullWidth
isInverse
onClick
shape
size
textTransform
variant
Properties
aria-label
aria-label: string
The text the screen reader will announce. Required for icon-only buttons
Optional children
children: any
The content of the component. If no children are provided, the button will render in an icon only style
Optional color
color: ButtonColor
Inherited from ButtonStyles.color
The color of the button, indicating its function in the UI
default
ButtonColor.primary
Optional disabled
disabled: boolean
If true, element is disabled
Optional id
id: string
Icon to display within the component
Optional isFullWidth
isFullWidth: boolean
Inherited from ButtonStyles.isFullWidth
Set the button to display full-width.
default
false
Optional isInverse
isInverse: boolean
Inherited from ButtonStyles.isInverse
Optional onClick
onClick: () => void
Function that fires when the button is clicked
Type declaration
(): void
Returns void
Optional shape
shape: ButtonShape
Inherited from ButtonStyles.shape
Defines the border radius
default
ButtonShape.fill
Optional size
size: ButtonSize
Inherited from ButtonStyles.size
The relative size of the button
default
ButtonSize.medium
Optional textTransform
textTransform: ButtonTextTransform
Inherited from ButtonStyles.textTransform
Determines whether the button appears in all-caps
default
ButtonTextTransform.uppercase
Optional variant
variant: ButtonVariant
Inherited from ButtonStyles.variant
The variant of the button
default
ButtonVariant.solid
