react-magma-dom: TabsProps
Module: components/Tabs/Tabs
Interface TabsProps
Hierarchy
Omit<React.HTMLAttributes<HTMLDivElement>, "onChange">
TabsProps
Index
Properties
alignment
aria-label
backgroundColor
iconPosition
isFullWidth
isInverse
onChange
testId
Properties
Optional alignment
alignment: TabsAlignment
Alignment of the tabs menu
default
TabsAlignment.left
aria-label
aria-label: string
Overrides Omit.aria-label
The text the screen reader will announce that describes your tablist.
Optional backgroundColor
backgroundColor: string
Background color for the tabs menu
Optional iconPosition
iconPosition: TabsIconPosition
The orientation of icon on Tab
Optional isFullWidth
isFullWidth: boolean
If true, the components takes the full width of the screen
Optional isInverse
isInverse: boolean
Optional onChange
onChange: (newActiveIndex: number) => void
The onChange handler for managing state of Tabs component by your custom logic.
Type declaration
(newActiveIndex: number): void
Parameters
newActiveIndex: number
Returns void
Optional testId
testId: string
