react-magma-dom: I18nInterface
Module: i18n/interface
Interface I18nInterface
Hierarchy
I18nInterface
Index
Properties
alert
breadcrumb
combobox
dateFormat
datePicker
days
dropdown
emptyItemsListText
indeterminateCheckbox
loadingIndicator
locale
modal
months
multiCombobox
multiSelect
password
search
select
skipLink
spinner
table
tabs
timeFormat
timePicker
Properties
alert
alert: { dismissAriaLabel: string }
Type declaration
dismissAriaLabel: string
breadcrumb
breadcrumb: { navAriaLabel: string }
Type declaration
navAriaLabel: string
combobox
combobox: { clearIndicatorAriaLabel: string; createLabel: string }
Type declaration
clearIndicatorAriaLabel: string
createLabel: string
dateFormat
dateFormat: "MM/dd/yyyy" | "dd/MM/yyyy" | "yyyy/MM/dd" | "yyyy/dd/MM"
datePicker
datePicker: { calendarCloseAriaLabel: string; calendarIconAriaLabel: string; calendarOpenAnnounce: string; disabledDayAriaLabel: string; helpModal: { enter: { ariaLabel: string; explanation: string }; escape: { ariaLabel: string; displayValue: string; explanation: string }; header: string; helpButtonAriaLabel: string; homeAndEndKeys: { ariaLabel: string; displayValue: string; explanation: string }; pageUpAndPageDownKeys: { ariaLabel: string; displayValue: string; explanation: string }; questionMark: { ariaLabel: string; explanation: string }; rightAndLeftArrowKeys: { ariaLabel: string; explanation: string }; upAndDownArrowKeys: { ariaLabel: string; explanation: string } }; nextMonthAriaLabel: string; previousMonthAriaLabel: string; selectedDayAriaLabel: string; startOfWeek: "sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday"; todayAriaLabel: string }
Type declaration
calendarCloseAriaLabel: string
calendarIconAriaLabel: string
calendarOpenAnnounce: string
disabledDayAriaLabel: string
helpModal: { enter: { ariaLabel: string; explanation: string }; escape: { ariaLabel: string; displayValue: string; explanation: string }; header: string; helpButtonAriaLabel: string; homeAndEndKeys: { ariaLabel: string; displayValue: string; explanation: string }; pageUpAndPageDownKeys: { ariaLabel: string; displayValue: string; explanation: string }; questionMark: { ariaLabel: string; explanation: string }; rightAndLeftArrowKeys: { ariaLabel: string; explanation: string }; upAndDownArrowKeys: { ariaLabel: string; explanation: string } }
enter: { ariaLabel: string; explanation: string }
ariaLabel: string
explanation: string
escape: { ariaLabel: string; displayValue: string; explanation: string }
ariaLabel: string
displayValue: string
explanation: string
header: string
helpButtonAriaLabel: string
homeAndEndKeys: { ariaLabel: string; displayValue: string; explanation: string }
ariaLabel: string
displayValue: string
explanation: string
pageUpAndPageDownKeys: { ariaLabel: string; displayValue: string; explanation: string }
ariaLabel: string
displayValue: string
explanation: string
questionMark: { ariaLabel: string; explanation: string }
ariaLabel: string
explanation: string
rightAndLeftArrowKeys: { ariaLabel: string; explanation: string }
ariaLabel: string
explanation: string
upAndDownArrowKeys: { ariaLabel: string; explanation: string }
ariaLabel: string
explanation: string
nextMonthAriaLabel: string
previousMonthAriaLabel: string
selectedDayAriaLabel: string
startOfWeek: "sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday"
todayAriaLabel: string
days
days: { long: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string }; min: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string }; short: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string } }
Type declaration
long: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string }
friday: string
monday: string
saturday: string
sunday: string
thursday: string
tuesday: string
wednesday: string
min: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string }
friday: string
monday: string
saturday: string
sunday: string
thursday: string
tuesday: string
wednesday: string
short: { friday: string; monday: string; saturday: string; sunday: string; thursday: string; tuesday: string; wednesday: string }
friday: string
monday: string
saturday: string
sunday: string
thursday: string
tuesday: string
wednesday: string
dropdown
dropdown: { menuItemSelectedAriaLabel: string; toggleMenuAriaLabel: string }
Type declaration
menuItemSelectedAriaLabel: string
toggleMenuAriaLabel: string
emptyItemsListText
emptyItemsListText: string
indeterminateCheckbox
indeterminateCheckbox: { isCheckedAnnounce: string; isIndeterminateAnnounce: string; isUncheckedAnnounce: string }
Type declaration
isCheckedAnnounce: string
isIndeterminateAnnounce: string
isUncheckedAnnounce: string
loadingIndicator
loadingIndicator: { progressBar: { messages: { first: string; second: string; third: string } }; spinner: { messages: { first: string; second: string; third: string } } }
Type declaration
progressBar: { messages: { first: string; second: string; third: string } }
messages: { first: string; second: string; third: string }
first: string
second: string
third: string
spinner: { messages: { first: string; second: string; third: string } }
messages: { first: string; second: string; third: string }
first: string
second: string
third: string
locale
locale: Locale
modal
modal: { closeAriaLabel: string }
Type declaration
closeAriaLabel: string
months
months: { long: { april: string; august: string; december: string; february: string; january: string; july: string; june: string; march: string; may: string; november: string; october: string; september: string }; short: { april: string; august: string; december: string; february: string; january: string; july: string; june: string; march: string; may: string; november: string; october: string; september: string } }
Type declaration
long: { april: string; august: string; december: string; february: string; january: string; july: string; june: string; march: string; may: string; november: string; october: string; september: string }
april: string
august: string
december: string
february: string
january: string
july: string
june: string
march: string
may: string
november: string
october: string
september: string
short: { april: string; august: string; december: string; february: string; january: string; july: string; june: string; march: string; may: string; november: string; october: string; september: string }
april: string
august: string
december: string
february: string
january: string
july: string
june: string
march: string
may: string
november: string
october: string
september: string
multiCombobox
multiCombobox: { selectedItemButtonAriaLabel: string }
Type declaration
selectedItemButtonAriaLabel: string
multiSelect
multiSelect: { placeholder: string; selectedItemButtonAriaLabel: string }
Type declaration
placeholder: string
selectedItemButtonAriaLabel: string
password
password: { hidden: { announce: string; ariaLabel: string; buttonText: string }; shown: { announce: string; ariaLabel: string; buttonText: string } }
Type declaration
hidden: { announce: string; ariaLabel: string; buttonText: string }
announce: string
ariaLabel: string
buttonText: string
shown: { announce: string; ariaLabel: string; buttonText: string }
announce: string
ariaLabel: string
buttonText: string
search
search: { iconAriaLabel: string; input: { ariaLabel: string; placeholder: string } }
Type declaration
iconAriaLabel: string
input: { ariaLabel: string; placeholder: string }
ariaLabel: string
placeholder: string
select
select: { clearIndicatorAriaLabel: string; placeholder: string }
Type declaration
clearIndicatorAriaLabel: string
placeholder: string
skipLink
skipLink: { buttonText: string }
Type declaration
buttonText: string
spinner
spinner: { ariaLabel: string }
Type declaration
ariaLabel: string
table
table: { pagination: { nextAriaLabel: string; ofLabel: string; previousAriaLabel: string; rowsPerPageLabel: string } }
Type declaration
pagination: { nextAriaLabel: string; ofLabel: string; previousAriaLabel: string; rowsPerPageLabel: string }
nextAriaLabel: string
ofLabel: string
previousAriaLabel: string
rowsPerPageLabel: string
tabs
tabs: { horizontalTabsInstructions: string; verticalTabsInstructions: string }
Type declaration
horizontalTabsInstructions: string
verticalTabsInstructions: string
timeFormat
timeFormat: "12" | "24"
timePicker
timePicker: { amButtonAriaLabel: string; amSelectedAnnounce: string; hoursAriaLabel: string; minutesAriaLabel: string; pmButtonAriaLabel: string; pmSelectedAnnounce: string }
Type declaration
amButtonAriaLabel: string
amSelectedAnnounce: string
hoursAriaLabel: string
minutesAriaLabel: string
pmButtonAriaLabel: string
pmSelectedAnnounce: string
