react-magma-dom: SpacingScale
Module: theme/magma
Interface SpacingScale
Hierarchy
SpacingScale
Index
Properties
spacing01
spacing02
spacing03
spacing04
spacing05
spacing06
spacing07
spacing08
spacing09
spacing10
spacing11
spacing12
spacing13
spacing14
Properties
spacing01
spacing01: string
spacing02
spacing02: string
spacing03
spacing03: string
spacing04
spacing04: string
spacing05
spacing05: string
spacing06
spacing06: string
spacing07
spacing07: string
spacing08
spacing08: string
spacing09
spacing09: string
spacing10
spacing10: string
spacing11
spacing11: string
spacing12
spacing12: string
spacing13
spacing13: string
spacing14
spacing14: string
