react-magma-dom: TypographyVisualStyles
Module: theme/magma
Interface TypographyVisualStyles
Hierarchy
TypographyVisualStyles
Index
Properties
bodyLarge
bodyMedium
bodySmall
bodyXSmall
heading2XSmall
headingLarge
headingMedium
headingSmall
headingXLarge
headingXSmall
Properties
bodyLarge
bodyLarge: VisualStyle
bodyMedium
bodyMedium: VisualStyle
bodySmall
bodySmall: VisualStyle
bodyXSmall
bodyXSmall: VisualStyle
heading2XSmall
heading2XSmall: VisualStyle
headingLarge
headingLarge: VisualStyle
headingMedium
headingMedium: VisualStyle
headingSmall
headingSmall: VisualStyle
headingXLarge
headingXLarge: VisualStyle
headingXSmall
headingXSmall: VisualStyle
