react-magma-dom: ThemeInterface
Module: theme/magma
Interface ThemeInterface
Hierarchy
ThemeInterface
Index
Properties
bodyExpressiveFont
bodyFont
bodyNarrativeFont
borderRadius
breakpoints
colors
combobox
direction
dropdown
headingExpressiveFont
headingFont
headingNarrativeFont
iconSizes
modal
select
spaceScale
spacingMultiplier
tooltip
typeScale
typographyExpressiveVisualStyles
typographyNarrativeVisualStyles
typographyVisualStyles
Properties
bodyExpressiveFont
bodyExpressiveFont: string
bodyFont
bodyFont: string
bodyNarrativeFont
bodyNarrativeFont: string
borderRadius
borderRadius: string
breakpoints
breakpoints: Breakpoints
colors
colors: Colors
combobox
combobox: Combobox
direction
direction: string
dropdown
dropdown: Dropdown
headingExpressiveFont
headingExpressiveFont: string
headingFont
headingFont: string
headingNarrativeFont
headingNarrativeFont: string
iconSizes
iconSizes: IconSizes
modal
modal: Modal
select
select: Select
spaceScale
spaceScale: SpacingScale
spacingMultiplier
spacingMultiplier: number
tooltip
tooltip: Tooltip
typeScale
typeScale: TypeScale
typographyExpressiveVisualStyles
typographyExpressiveVisualStyles: TypographyVisualStyles
typographyNarrativeVisualStyles
typographyNarrativeVisualStyles: TypographyVisualStyles
typographyVisualStyles
typographyVisualStyles: TypographyVisualStyles
