react-magma-dom: Colors
Module: theme/magma
Interface Colors
Hierarchy
Colors
Index
Properties
danger
dangerInverse
disabledInverseText
disabledText
focus
focusInverse
foundation
foundation02
foundation03
foundation04
neutral
neutral02
neutral03
neutral04
neutral05
neutral06
neutral07
neutral08
pop
pop02
pop03
pop04
pop05
pop06
primary
shade
shade02
success
success02
successInverse
tint
tint02
tint03
tint04
toggleBoxShadow
tone
tone02
Properties
danger
danger: string
dangerInverse
dangerInverse: string
disabledInverseText
disabledInverseText: string
disabledText
disabledText: string
focus
focus: string
focusInverse
focusInverse: string
foundation
foundation: string
foundation02
foundation02: string
foundation03
foundation03: string
foundation04
foundation04: string
neutral
neutral: string
neutral02
neutral02: string
neutral03
neutral03: string
neutral04
neutral04: string
neutral05
neutral05: string
neutral06
neutral06: string
neutral07
neutral07: string
neutral08
neutral08: string
pop
pop: string
pop02
pop02: string
pop03
pop03: string
pop04
pop04: string
pop05
pop05: string
pop06
pop06: string
primary
primary: string
shade
shade: string
shade02
shade02: string
success
success: string
success02
success02: string
successInverse
successInverse: string
tint
tint: string
tint02
tint02: string
tint03
tint03: string
tint04
tint04: string
toggleBoxShadow
toggleBoxShadow: string
tone
tone: string
tone02
tone02: string
