react-magma-dom: TypeScale
Module: theme/magma
Interface TypeScale
Hierarchy
TypeScale
Index
Properties
size01
size02
size03
size04
size05
size06
size07
size08
size09
size10
size11
size12
size13
Properties
size01
size01: TypeScaleSize
size02
size02: TypeScaleSize
size03
size03: TypeScaleSize
size04
size04: TypeScaleSize
size05
size05: TypeScaleSize
size06
size06: TypeScaleSize
size07
size07: TypeScaleSize
size08
size08: TypeScaleSize
size09
size09: TypeScaleSize
size10
size10: TypeScaleSize
size11
size11: TypeScaleSize
size12
size12: TypeScaleSize
size13
size13: TypeScaleSize
