react-magma-dom: components/Select
Module components/Select
Index
Interfaces
InternalMultiProps
InternalSelectProps
MultiSelectProps
SelectProps
Type aliases
SelectOptions
XORSelectProps
Variables
MultipleSelectionStateChangeTypes
SelectStateChangeTypes
Functions
Select
instanceOfDefaultItemObject
instanceOfMultiSelect
instanceOfToBeCreatedItemObject
Type aliases
SelectOptions
SelectOptions: string | { label: string; value: string } | any
XORSelectProps
XORSelectProps<T>: XOR<SelectProps<T>, MultiSelectProps<T>>
Type parameters
T
Variables
Const MultipleSelectionStateChangeTypes
MultipleSelectionStateChangeTypes: {} = ...
Type declaration
Const SelectStateChangeTypes
SelectStateChangeTypes: {} = ...
Type declaration
Functions
Select
Select<T>(props: XORSelectProps<T>): Element
Type parameters
T
Parameters
props: XORSelectProps<T>
Returns Element
instanceOfDefaultItemObject
instanceOfDefaultItemObject(object: any): object is { label: string; value: string }
Parameters
object: any
Returns object is { label: string; value: string }
instanceOfMultiSelect
instanceOfMultiSelect<T>(object: any): object is MultiSelectProps<T>
Type parameters
T
Parameters
object: any
Returns object is MultiSelectProps<T>
instanceOfToBeCreatedItemObject
instanceOfToBeCreatedItemObject(object: any): object is { label: string; react_magma__created_item: boolean; value: string }
Parameters
object: any
Returns object is { label: string; react_magma__created_item: boolean; value: string }
