react-magma-dom: components/Select/components
Module components/Select/components
Index
Type aliases
ItemRenderOptions
SelectComponents
Functions
DefaultClearIndicator
DefaultDropdownIndicator
DefaultItem
DefaultLoadingIndicator
defaultComponents
Type aliases
ItemRenderOptions
ItemRenderOptions<T>: { isFocused?: boolean; item: T; itemRef: React.Ref<HTMLLIElement>; itemString: string; key: string; theme: ThemeInterface }
Type parameters
T
Type declaration
[key: string]: any
Optional isFocused?: boolean
item: T
itemRef: React.Ref<HTMLLIElement>
itemString: string
key: string
theme: ThemeInterface
SelectComponents
SelectComponents<T>: { ClearIndicator?: React.FunctionComponent<IconButtonProps>; DropdownIndicator?: React.FunctionComponent<Partial<IconProps>>; Item?: React.FunctionComponent<ItemRenderOptions<T>>; LoadingIndicator?: React.FunctionComponent<SpinnerProps> }
Type parameters
T
Type declaration
Optional ClearIndicator?: React.FunctionComponent<IconButtonProps>
Optional DropdownIndicator?: React.FunctionComponent<Partial<IconProps>>
Optional Item?: React.FunctionComponent<ItemRenderOptions<T>>
Optional LoadingIndicator?: React.FunctionComponent<SpinnerProps>
Functions
Const DefaultClearIndicator
DefaultClearIndicator(props: any): Element
Parameters
props: any
Returns Element
Const DefaultDropdownIndicator
DefaultDropdownIndicator(props: any): Element
Parameters
props: any
Returns Element
DefaultItem
DefaultItem<T>(__namedParameters: ItemRenderOptions<T>): Element
Type parameters
T
Parameters
__namedParameters: ItemRenderOptions<T>
Returns Element
Const DefaultLoadingIndicator
DefaultLoadingIndicator(props: any): Element
Parameters
props: any
Returns Element
defaultComponents
defaultComponents<T>(props: SelectComponents<T>): { ClearIndicator: ((props: any) => Element) | FunctionComponent<(Without<IconOnlyButtonProps, IconTextButtonProps> & IconTextButtonProps) | (Without<IconTextButtonProps, IconOnlyButtonProps> & IconOnlyButtonProps)>; DropdownIndicator: ((props: any) => Element) | FunctionComponent<Partial<IconProps>>; Item: (<T>(__namedParameters: ItemRenderOptions<T>) => Element) | FunctionComponent<ItemRenderOptions<T>>; LoadingIndicator: ((props: any) => Element) | FunctionComponent<SpinnerProps> }
Type parameters
T
Parameters
props: SelectComponents<T>
Returns { ClearIndicator: ((props: any) => Element) | FunctionComponent<(Without<IconOnlyButtonProps, IconTextButtonProps> & IconTextButtonProps) | (Without<IconTextButtonProps, IconOnlyButtonProps> & IconOnlyButtonProps)>; DropdownIndicator: ((props: any) => Element) | FunctionComponent<Partial<IconProps>>; Item: (<T>(__namedParameters: ItemRenderOptions<T>) => Element) | FunctionComponent<ItemRenderOptions<T>>; LoadingIndicator: ((props: any) => Element) | FunctionComponent<SpinnerProps> }
ClearIndicator: ((props: any) => Element) | FunctionComponent<(Without<IconOnlyButtonProps, IconTextButtonProps> & IconTextButtonProps) | (Without<IconTextButtonProps, IconOnlyButtonProps> & IconOnlyButtonProps)>
DropdownIndicator: ((props: any) => Element) | FunctionComponent<Partial<IconProps>>
Item: (<T>(__namedParameters: ItemRenderOptions<T>) => Element) | FunctionComponent<ItemRenderOptions<T>>
LoadingIndicator: ((props: any) => Element) | FunctionComponent<SpinnerProps>
