react-magma-dom: components/Modal/Modal.stories
Module components/Modal/Modal.stories
Index
Variables
default
Functions
Default
LongContentWithScrolling
ModalContentUpdate
ModalInAModal
NoHeaderOrFocusableContent
OnCloseBehavior
RadioInModal
Variables
Const default
default: { component: ForwardRefExoticComponent<ModalProps & RefAttributes<HTMLDivElement>>; title: string } = ...
Type declaration
component: ForwardRefExoticComponent<ModalProps & RefAttributes<HTMLDivElement>>
title: string
Functions
Const Default
Default(): Element
Returns Element
Const LongContentWithScrolling
LongContentWithScrolling(): Element
Returns Element
Const ModalContentUpdate
ModalContentUpdate(): Element
Returns Element
Const ModalInAModal
ModalInAModal(): Element
Returns Element
Const NoHeaderOrFocusableContent
NoHeaderOrFocusableContent(): Element
Returns Element
Const OnCloseBehavior
OnCloseBehavior(): Element
Returns Element
Const RadioInModal
RadioInModal(): Element
Returns Element
