react-magma-dom: components/DatePicker/utils
Module components/DatePicker/utils
Index
Functions
convertToUtc
getCalendarMonthWeeks
getDateFromString
getNextMonthFromDate
getPrevMonthFromDate
handleKeyPress
i18nFormat
Functions
convertToUtc
convertToUtc(date: any): Date
Parameters
date: any
Returns Date
getCalendarMonthWeeks
getCalendarMonthWeeks(month: any, enableOutsideDays: any, firstDayOfWeek?: number): Date[][]
Parameters
month: any
enableOutsideDays: any
firstDayOfWeek: number = 0
Returns Date[][]
getDateFromString
getDateFromString(date: any): Date
Parameters
date: any
Returns Date
getNextMonthFromDate
getNextMonthFromDate(prevDate: any): Date
Parameters
prevDate: any
Returns Date
getPrevMonthFromDate
getPrevMonthFromDate(prevDate: any): Date
Parameters
prevDate: any
Returns Date
handleKeyPress
handleKeyPress(e: React.KeyboardEvent, prevDate: Date, toggleCalendar?: (calendarOpened: boolean) => void, setShowHelperInformation?: (value: boolean) => void, onDateChange?: (day: Date) => void, iconRef?: React.RefObject<any>): Date
Parameters
e: React.KeyboardEvent
prevDate: Date
Optional toggleCalendar: (calendarOpened: boolean) => void
(calendarOpened: boolean): void
Parameters
calendarOpened: boolean
Returns void
Optional setShowHelperInformation: (value: boolean) => void
(value: boolean): void
Parameters
value: boolean
Returns void
Optional onDateChange: (day: Date) => void
(day: Date): void
Parameters
day: Date
Returns void
Optional iconRef: React.RefObject<any>
Returns Date
i18nFormat
i18nFormat(date: any, formatStr?: string, locale?: Locale): string
Parameters
date: any
formatStr: string = 'PP'
locale: Locale = ...
Returns string
