react-magma-dom: components/StyledButton/styles
Module components/StyledButton/styles
Index
Functions
buildActiveBackground
buildActiveColor
buildAfterBackground
buildBorderColor
buildButtonBackground
buildButtonBorderRadius
buildButtonFontSize
buildButtonLineHeight
buildButtonPadding
buildButtonSize
buildColor
buildFocusBackground
buildFocusColor
buildPropsWithDefaultButtonStyles
Functions
buildActiveBackground
buildActiveBackground(props: any): string
Parameters
props: any
Returns string
buildActiveColor
buildActiveColor(props: any): any
Parameters
props: any
Returns any
buildAfterBackground
buildAfterBackground(props: any): any
Parameters
props: any
Returns any
buildBorderColor
buildBorderColor(props: any): any
Parameters
props: any
Returns any
buildButtonBackground
buildButtonBackground(props: any): any
Parameters
props: any
Returns any
buildButtonBorderRadius
buildButtonBorderRadius(props: any): any
Parameters
props: any
Returns any
buildButtonFontSize
buildButtonFontSize(props: any): any
Parameters
props: any
Returns any
buildButtonLineHeight
buildButtonLineHeight(props: any): any
Parameters
props: any
Returns any
buildButtonPadding
buildButtonPadding(props: any): string
Parameters
props: any
Returns string
buildButtonSize
buildButtonSize(props: any): any
Parameters
props: any
Returns any
buildColor
buildColor(props: any): any
Parameters
props: any
Returns any
buildFocusBackground
buildFocusBackground(props: any): string
Parameters
props: any
Returns string
buildFocusColor
buildFocusColor(props: any): any
Parameters
props: any
Returns any
buildPropsWithDefaultButtonStyles
buildPropsWithDefaultButtonStyles(props: any): any
Parameters
props: any
Returns any
