react-magma-dom: components/Typography
Module components/Typography
Index
Enumerations
TypographyColor
TypographyContextVariant
TypographyVisualStyle
Interfaces
TypographyProps
Variables
TypographyComponent
Functions
colorStyles
getBodyFontFamily
heading2XSmallStyles
headingLargeStyles
headingMediumStyles
headingSmallStyles
headingXLargeStyles
headingXSmallStyles
paragraphLargeStyles
paragraphMediumStyles
paragraphSmallStyles
paragraphXSmallStyles
Variables
Const TypographyComponent
TypographyComponent: StyledComponent<DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>, TypographyProps, ThemeInterface> = ...
Functions
Const colorStyles
colorStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
getBodyFontFamily
getBodyFontFamily(props: any): any
Parameters
props: any
Returns any
Const heading2XSmallStyles
heading2XSmallStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const headingLargeStyles
headingLargeStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const headingMediumStyles
headingMediumStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const headingSmallStyles
headingSmallStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const headingXLargeStyles
headingXLargeStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const headingXSmallStyles
headingXSmallStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const paragraphLargeStyles
paragraphLargeStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const paragraphMediumStyles
paragraphMediumStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const paragraphSmallStyles
paragraphSmallStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const paragraphXSmallStyles
paragraphXSmallStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
