react-magma-dom: components/Tabs
Module components/Tabs
Index
References
ButtonNext
ButtonPrev
HorizontalTabsProps
Orientation
ScrollButtonProps
StyledContainer
StyledIcon
StyledTabs
StyledTabsChild
StyledTabsWrapper
Tab
TabPanel
TabPanelProps
TabPanelsContainer
TabProps
TabStyles
Tabs
TabsAlignment
TabsBorderPosition
TabsContainer
TabsContainerContext
TabsContext
TabsIconPosition
TabsOrientation
TabsProps
VerticalTabsProps
References
ButtonNext
Re-exports ButtonNext
ButtonPrev
Re-exports ButtonPrev
HorizontalTabsProps
Re-exports HorizontalTabsProps
Orientation
Re-exports Orientation
ScrollButtonProps
Re-exports ScrollButtonProps
StyledContainer
Re-exports StyledContainer
StyledIcon
Re-exports StyledIcon
StyledTabs
Re-exports StyledTabs
StyledTabsChild
Re-exports StyledTabsChild
StyledTabsWrapper
Re-exports StyledTabsWrapper
Tab
Re-exports Tab
TabPanel
Re-exports TabPanel
TabPanelProps
Re-exports TabPanelProps
TabPanelsContainer
Re-exports TabPanelsContainer
TabProps
Re-exports TabProps
TabStyles
Re-exports TabStyles
Tabs
Re-exports Tabs
TabsAlignment
Re-exports TabsAlignment
TabsBorderPosition
Re-exports TabsBorderPosition
TabsContainer
Re-exports TabsContainer
TabsContainerContext
Re-exports TabsContainerContext
TabsContext
Re-exports TabsContext
TabsIconPosition
Re-exports TabsIconPosition
TabsOrientation
Re-exports TabsOrientation
TabsProps
Re-exports TabsProps
VerticalTabsProps
Re-exports VerticalTabsProps
