react-magma-dom: utils
Module utils
Index
Type aliases
Omit
XOR
Functions
animate
assignRef
convertStyleValueToString
debounce
detectScrollType
generateId
getNormalizedScrollLeft
omit
registerDescendant
stringIncludesUnit
useDescendants
useForceUpdate
useForkedRef
useGenerateId
usePrevious
Type aliases
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
XOR
XOR<T, U>: (T | U) extends object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U
Type parameters
T
U
Functions
animate
animate(property: any, element: any, to: any, options?: any): () => void
Parameters
property: any
element: any
to: any
options: any = ...
Returns () => void
(): void
Returns void
assignRef
assignRef(ref: any, value: any): void
Parameters
ref: any
value: any
Returns void
convertStyleValueToString
convertStyleValueToString(value: string | number, defaultValue?: string): string
Parameters
value: string | number
Optional defaultValue: string
Returns string
debounce
debounce(func: any, wait: any): { clear: any }
Parameters
func: any
wait: any
Returns { clear: any }
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
clear: function
clear(): void
Returns void
detectScrollType
detectScrollType(): any
Returns any
generateId
generateId(id?: string): string
Parameters
Optional id: string
Returns string
getNormalizedScrollLeft
getNormalizedScrollLeft(element: any, direction: any): any
Parameters
element: any
direction: any
Returns any
omit
omit(props: any, obj: any): any
Parameters
props: any
obj: any
Returns any
registerDescendant
registerDescendant(itemRefArray: React.MutableRefObject<React.MutableRefObject<Element>[]>, itemRef: React.MutableRefObject<Element>): void
Parameters
itemRefArray: React.MutableRefObject<React.MutableRefObject<Element>[]>
itemRef: React.MutableRefObject<Element>
Returns void
stringIncludesUnit
stringIncludesUnit(x: any): any
Parameters
x: any
Returns any
useDescendants
useDescendants(): [React.MutableRefObject<React.MutableRefObject<Element>[]>, (refArray: React.MutableRefObject<React.MutableRefObject<Element>[]>, ref: React.MutableRefObject<Element>) => void]
Returns [React.MutableRefObject<React.MutableRefObject<Element>[]>, (refArray: React.MutableRefObject<React.MutableRefObject<Element>[]>, ref: React.MutableRefObject<Element>) => void]
useForceUpdate
useForceUpdate(): () => void
Returns () => void
(): void
Returns void
useForkedRef
useForkedRef(...refs: any[]): (node: any) => void
Parameters
Rest ...refs: any[]
Returns (node: any) => void
(node: any): void
Parameters
node: any
Returns void
useGenerateId
useGenerateId(newId?: string): string
Parameters
Optional newId: string
Returns string
usePrevious
usePrevious(value: any): undefined
Parameters
value: any
Returns undefined
