react-magma-dom: TypographyVisualStyle
Module: components/Typography
Enumeration TypographyVisualStyle
Index
Enumeration members
bodyLarge
bodyMedium
bodySmall
bodyXSmall
heading2XSmall
headingLarge
headingMedium
headingSmall
headingXLarge
headingXSmall
Enumeration members
bodyLarge
bodyLarge: = "bodyLarge"
bodyMedium
bodyMedium: = "bodyMedium"
bodySmall
bodySmall: = "bodySmall"
bodyXSmall
bodyXSmall: = "bodyXSmall"
heading2XSmall
heading2XSmall: = "heading2XSmall"
headingLarge
headingLarge: = "headingLarge"
headingMedium
headingMedium: = "headingMedium"
headingSmall
headingSmall: = "headingSmall"
headingXLarge
headingXLarge: = "headingXLarge"
headingXSmall
headingXSmall: = "headingXSmall"
